{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MentorSchoolDB": "Data Source=ROYAL;Initial Catalog=MentorSchoolDB;Integrated Security=SSPI;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "Token": {
        "Audience": "https://localhost:44303/",
        "Issuer": "https://localhost:44303/",
        "SecurityKey": "this is my custom Secret key for authentication!",
        "RefreshTokenSecret": "this is my custom Secret key for authentication!",
        "RefreshTokenExpirationInMinutes": "30"
    },
    "AllowedHosts": "*"

}
